{
  "name": "zeppelinlearn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yrnalexander/ZeppelinLearn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yrnalexander/ZeppelinLearn/issues"
  },
  "homepage": "https://github.com/yrnalexander/ZeppelinLearn#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.3.6",
    "ethers": "^5.6.4",
    "hardhat": "^2.9.3"
  }
}
